CarRentingApp/Admin/CarInfomationManagement/CarUpdateWindow.xaml

<Window x:Class="CarRentingAppWPF.Admin.CarUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRentingAppWPF.Admin"
            mc:Ignorable="d"
    Title="CarInsertWindow" Height="671" Width="442">
    <Grid Background="#34495E" Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Background="#2C3E50" Grid.Row="0" Margin="0,10,0,10">
            <TextBlock Text="Update Car" FontWeight="DemiBold" FontSize="18" Foreground="White" HorizontalAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="20,20,20,33" Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" VerticalAlignment="Top">
                    <Label x:Name="lbCarName" Content="Car Name" Foreground="White" Margin="0, 0, 10, 10"/>
                    <Label x:Name="lbCarDescription" Content="Car Description" Foreground="White" Margin="0, 10, 10, 10"/>
                    <Label x:Name="lbCarNumberOfDoors" Content="Car Doors" Foreground="White" Margin="0, 70, 10, 10"/>
                    <Label x:Name="lbCarSeat" Content="Car Seating Capacity" Foreground="White" Margin="0, 3, 10, 10"/>
                    <Label x:Name="lbCarFuelType" Content="Car Fuel" Foreground="White" Margin="0, 2, 10, 10"/>
                    <Label x:Name="lbCarYear" Content="Car Year" Foreground="White" Margin="0, -1, 10, 10"/>
                    <Label x:Name="lbCarStatus" Content="Car Status" Foreground="White" Margin="0, 6, 10, 10"/>
                    <Label x:Name="lbCarManufacture" Content="Manufacture" Foreground="White" Margin="0, 5, 10, 10"/>
                    <Label x:Name="lbCarSupplier" Content="Supplier" Foreground="White" Margin="0, 5, 10, 10"/>
                    <Label x:Name="lbCarRentingPricePerDay" Content="Price" Foreground="White" Margin="0, 5, 10, 10"/>
                </StackPanel>

                <StackPanel Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,0,2">
                    <TextBox Name="txtCarName" Width="250" Margin="0, 0, 0, 10"/>
                    <TextBox Name="txtCarDescription" Width="250" Height="100" TextWrapping="Wrap" Margin="0, 10, 0, 10"/>
                    <TextBox x:Name="txtCarNumberOfDoors" Width="250" Margin="0, 10, 0, 10"/>
                    <TextBox x:Name="txtCarSeat" Width="250" Margin="0, 10, 0, 10"/>
                    <TextBox x:Name="txtCarFuelType" Width="250" Margin="0, 10, 0, 10"/>
                    <TextBox Name="txtCarYear" Width="250" Margin="0, 10, 0, 10"/>
                    <TextBox Name="txtCarStatus" Width="250" Margin="0, 10, 0, 10"/>
                    <ComboBox Name="cbManufacture" Width="250" Margin="0, 10, 0, 10"/>
                    <ComboBox Name="cbSupplier" Width="250" Margin="0, 10, 0, 10"/>
                    <TextBox Name="txtCarRentingPricePerDay" Width="250" Margin="0, 10, 0, 10"/>
                </StackPanel>
            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 20">
                <Button x:Name="btn_create" Content="Update" Width="120" Height="40" Background="#E74C3C" Foreground="White" Margin="10, 0" Click="Button_Click"/>
                <Button x:Name="btnClose" Content="Close" Width="120" Height="40" Background="#34495E" Foreground="White" Margin="10, 0" Click="Button_Click_1"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
