CarRentingApp/CarManagement.xaml

<Window x:Class="CarRentingApp.CarManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRentingApp"
        mc:Ignorable="d"
         Title="CarManagerment" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- Header -->
        <StackPanel Orientation="Vertical" Margin="10">
            <Label Name="lbTitle" Foreground="Red" FontWeight="DemiBold" FontSize="20" Content="Car Information" />
        </StackPanel>

        <!-- Main Content -->
        <Grid Margin="10,60,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Car Details Form -->
            <Grid Grid.Row="0" Margin="0,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Labels and Textboxes -->
                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0,0,20,0">
                    <Label Content="Car Id"/>
                    <Label Content="Car Name"/>
                    <Label Content="Description"/>
                    <Label Content="NumberOfDoors"/>
                    <Label Content="SeatingCapacity"/>
                    <Label Content="FuelType"/>
                    <Label Content="Year"/>
                    <Label Content="Manufacture ID"/>
                    <Label Content="Supplier ID"/>
                    <Label Content="Car Status"/>
                    <Label Content="Price" />

                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.ColumnSpan="2" Margin="76,0,642,0">
                    <TextBox x:Name="txtCarId" Height="16" Width="200" Margin="0,5,0,10"/>
                    <TextBox x:Name="txtCarName" Height="16" Width="200" Margin="0,0,0,10"/>
                    <TextBox x:Name="txtCarDescription" Height="16" Width="200" Margin="0,0,0,10"/>
                    <TextBox x:Name="txtCarNumberOfDoors" Height="16" Width="200" Margin="0,0,0,10"/>
                    <TextBox x:Name="txtCarSeat" Height="16" Width="200" Margin="0,0,0,10"/>
                    <TextBox x:Name="txtCarFuelType" Height="16" Width="200" Margin="0,0,0,10"/>
                    <TextBox x:Name="txtCarYear" Height="16" Width="200" Margin="0,0,0,10"/>
                    <ComboBox x:Name="txtCarManufacture" Height="16" Width="200" Margin="0,0,0,10"/>
                    <ComboBox x:Name="txtCarSupplier" Height="16" Width="200" Margin="0,0,0,10"/>
                    <TextBox x:Name="txtCarStatus" Height="16" Width="200" Margin="0,0,0,10"/>
                    <TextBox x:Name="txtCarRentingPricePerDay" Height="16" Width="200"/>
                </StackPanel>
            </Grid>

            <!-- Car List -->
            <ListView Grid.Row="1" x:Name="lvCars" Width="Auto" Height="Auto">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="30" DisplayMemberBinding="{Binding CarId}"/>
                        <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding CarName}"/>
                        <GridViewColumn Header="Description" Width="100" DisplayMemberBinding="{Binding CarDescription}"/>
                        <GridViewColumn Header="NumberOfDoors" Width="110" DisplayMemberBinding="{Binding NumberOfDoors}"/>
                        <GridViewColumn Header="SeatingCapacity" Width="70" DisplayMemberBinding="{Binding SeatingCapacity}"/>
                        <GridViewColumn Header="FuelType" Width="70" DisplayMemberBinding="{Binding FuelType}"/>
                        <GridViewColumn Header="Year" Width="50" DisplayMemberBinding="{Binding Year}"/>
                        <GridViewColumn Header="ManufacturerId" Width="100" DisplayMemberBinding="{Binding ManufacturerId}"/>
                        <GridViewColumn Header="SupplierId" Width="80" DisplayMemberBinding="{Binding SupplierId}"/>
                        <GridViewColumn Header="CarStatus" Width="60" DisplayMemberBinding="{Binding CarStatus}"/>
                        <GridViewColumn Header="Price" Width="80" DisplayMemberBinding="{Binding CarRentingPricePerDay}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10">
            <Button x:Name="btnLoad" Width="80" Content="Load" Click="BtnLoad_OnClick" Margin="5"/>
            <Button x:Name="btnInsert" Width="80" Content="Insert" Click="BtnInsert_OnClick" Margin="5"/>
            <Button x:Name="btnUpdate" Width="80" Content="Update" Click="BtnUpdate_OnClick" Margin="5"/>
            <Button x:Name="btnDelete" Width="80" Content="Delete" Click="BtnDelete_OnClick" Margin="5"/>
            <Button x:Name="btnCustomer" Width="120" Content="Return Menu" Click="btnCustomer_Click" Margin="5"/>
            <Button x:Name="btnSearch" Width="80" Content="Search" Click="btnSearch_Click" Margin="5"/>
            <TextBox Name="txtSearch" Width="200" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
