CarRentingApp/CustomerManagement.xaml

<Window x:Class="CarRentingApp.CustomerManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRentingApp"
        mc:Ignorable="d"
       Title="CustomerManagement" Height="470" Width="1031"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,0,49,33">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Gray" BorderThickness="1" Margin="10,10,621,10">
            <StackPanel Margin="10">
                <TextBlock Name="tbTitle" Foreground="Red" FontWeight="DemiBold"
                           FontSize="14" Text="Customer Information" Margin="0,0,0,10" />

                <Border BorderBrush="Gray" BorderThickness="1" Padding="5" Margin="0,0,0,10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="tbCustomerId" Width="100" VerticalAlignment="Center" Text="Customer Id"/>
                        <TextBox x:Name="txtCustomerId" Height="16" Width="212"
                                 Text="{Binding CustomerId, Mode=OneWay}"
                                 DataContext="{Binding SelectedItem, ElementName=lvCustomers}" />
                    </StackPanel>
                </Border>

                <Border BorderBrush="Gray" BorderThickness="1" Padding="5" Margin="0,0,0,10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="tbCustomerName" Width="100" VerticalAlignment="Center" Text="Customer Name"/>
                        <TextBox Name="txtCustomerName" Height="16" Width="212"
                                 Text="{Binding Path=CustomerName, Mode=OneWay}"
                                 DataContext="{Binding ElementName=lvCustomers, Path=SelectedItem}" />
                    </StackPanel>
                </Border>

                <Border BorderBrush="Gray" BorderThickness="1" Padding="5" Margin="0,0,0,10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="tbCustomerPhone" Width="100" VerticalAlignment="Center" Text="Customer Phone"/>
                        <TextBox Name="txtCustomerPhone" Height="16" Width="212"
                                 Text="{Binding Path=Telephone, Mode=OneWay}"
                                 DataContext="{Binding ElementName=lvCustomers, Path=SelectedItem}" />
                    </StackPanel>
                </Border>

                <Border BorderBrush="Gray" BorderThickness="1" Padding="5" Margin="0,0,0,10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="tbCustomerEmail" Width="100" VerticalAlignment="Center" Text="Customer Email"/>
                        <TextBox Name="txtCustomerEmail" Height="16" Width="212"
                                 Text="{Binding Path=Email, Mode=OneWay}"
                                 DataContext="{Binding ElementName=lvCustomers, Path=SelectedItem}" />
                    </StackPanel>
                </Border>

                <Border BorderBrush="Gray" BorderThickness="1" Padding="5" Margin="0,0,0,10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="tbCustomerBirthday" Width="100" VerticalAlignment="Center" Text="Customer Birthday"/>
                        <DatePicker Name="txtCustomerBirthday" Height="25" Width="212"
                                    SelectedDate="{Binding Path=CustomerBirthday, Mode=OneWay}"
                                    DataContext="{Binding ElementName=lvCustomers, Path=SelectedItem}" />
                    </StackPanel>
                </Border>

                <Border BorderBrush="Gray" BorderThickness="1" Padding="5" Margin="0,0,0,10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="tbCustomerStatus" Width="100" VerticalAlignment="Center" Text="Customer Status"/>
                        <TextBox Name="txtCustomerStatus" Height="16" Width="212"
                                 Text="{Binding Path=CustomerStatus, Mode=OneWay}"
                                 DataContext="{Binding ElementName=lvCustomers, Path=SelectedItem}" />
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <ListView x:Name="lvCustomers" Height="Auto" Margin="471,8,22,12">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding CustomerId}"/>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding CustomerName}"/>
                    <GridViewColumn Header="Phone" Width="100" DisplayMemberBinding="{Binding Telephone}"/>
                    <GridViewColumn Header="Email" Width="100" DisplayMemberBinding="{Binding Email}"/>
                    <GridViewColumn Header="Birthday" Width="70" DisplayMemberBinding="{Binding CustomerBirthday}"/>
                    <GridViewColumn Header="Status" Width="50" DisplayMemberBinding="{Binding CustomerStatus}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10,5,0,0">
            <Button x:Name="btnLoad" Margin="10" Width="80" Content="Load" Click="BtnLoad_OnClick"/>
            <Button x:Name="btnInsert" Margin="10" Width="80" Content="Insert" Click="BtnInsert_OnClick"/>
            <Button x:Name="btnUpdate" Margin="10" Width="80" Content="Update" Click="BtnUpdate_OnClick"/>
            <Button x:Name="btnDelete" Margin="10" Width="80" Content="Delete" Click="BtnDelete_OnClick"/>
            <Button x:Name="btnReturn" Margin="10" Width="80" Content="Return Menu" Click="BtnReturn_OnClick"/>
            <Button x:Name="btnSearch" Margin="10" Width="80" Content="Search" Click="btnSearch_Click"/>
            <TextBox Name="txtSearch" Margin="10" Width="200"/>
        </StackPanel>
    </Grid>
</Window>
