CarRentingApp/RentingTransaction.xaml

<Window x:Class="CarRentingApp.RentingTransaction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRentingApp"
        mc:Ignorable="d"
        Title="RentingTransactionManagement" Height="500" Width="800"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="White" Margin="10" Padding="10" CornerRadius="5">
            <StackPanel>
                <TextBlock Name="tbTitle" Foreground="Red" FontWeight="DemiBold" FontSize="14" Text="Renting Transaction" Margin="0,0,0,10" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0,0,10,0">
                        <Label Name="lbRentingTransactionId" Content="Renting Transaction Id"/>
                        <TextBox x:Name="txtRentingTransactionId"
                                Height="16"
                                Text="{Binding RentingTransationId, Mode=OneWay}"
                                DataContext="{Binding SelectedItem, ElementName=lvRentingTransaction}" 
                                Width="200" />

                        <Label Name="lbRentingDate" Content="Renting Date"/>
                        <DatePicker Name="txtRentingDate"
                                    Height="25"
                                    Text="{Binding Path=RentingDate, Mode=OneWay}"
                                    DataContext="{Binding ElementName=lvRentingTransaction, Path=SelectedItem}" 
                                    Width="200"/>

                        <Label Name="lbTotalPrice" Content="Total Price"/>
                        <TextBox Name="txtTotalPrice"
                                Height="16"
                                Text="{Binding Path=TotalPrice, Mode=OneWay}"
                                DataContext="{Binding ElementName=lvRentingTransaction, Path=SelectedItem}" 
                                Width="200"/>

                        <Label Name="lbCustomerId" Content="Customer"/>
                        <ComboBox x:Name="txtCustomerId"
                                  Height="22"
                                  Text="{Binding Path=CustomerId, Mode=OneWay}"
                                  SelectedValue="{Binding Path=CustomerId, Mode=OneWay}"
                                  DataContext="{Binding ElementName=lvRentingTransaction, Path=SelectedItem}" 
                                  ItemsSource="{Binding txtCustomerId}"        
                                  Width="200"/>

                        <Label Name="lbRentingStatus" Content="Renting Status"/>
                        <TextBox Name="txtRentingStatus"
                                Height="16"
                                Text="{Binding Path=RentingStatus, Mode=OneWay}"
                                DataContext="{Binding ElementName=lvRentingTransaction, Path=SelectedItem}" 
                                Width="200"/>
                    </StackPanel>

                    <ListView Grid.Column="1" x:Name="lvRentingTransaction" Width="Auto" Height="Auto" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding RentingTransationId}"/>
                                <GridViewColumn Header="Date" Width="120" DisplayMemberBinding="{Binding RentingDate}"/>
                                <GridViewColumn Header="TotalPrice" Width="100" DisplayMemberBinding="{Binding TotalPrice}"/>
                                <GridViewColumn Header="CustomerID" Width="100" DisplayMemberBinding="{Binding CustomerId}"/>
                                <GridViewColumn Header="RentingStatus" Width="100" DisplayMemberBinding="{Binding RentingStatus}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Button x:Name="btnSearch" Margin="0,0,10,0" Width="80" Content="Search" Click="btnSearch_Click"/>
                    <TextBox Name="txtSearch" Height="16" DataContext="{Binding ElementName=lvRentingTransaction, Path=SelectedItem}" Width="200"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,4" Grid.RowSpan="2">
            <Button x:Name="btnLoad" Margin="10" Width="80" Content="Load" Click="BtnLoad_OnClick"/>
            <Button x:Name="btnInsert" Margin="10" Width="80" Content="Insert" Click="BtnInsert_OnClick"/>
            <Button x:Name="btnUpdate" Margin="10" Width="80" Content="Update" Click="BtnUpdate_OnClick"/>
            <Button x:Name="btnDelete" Margin="10" Width="80" Content="Delete" Click="BtnDelete_OnClick"/>
            <Button x:Name="btnClose" Margin="10" Width="80" Content="Retrun Menu" Click="BtnClose_OnClick"/>
        </StackPanel>
    </Grid>
</Window>
