CarRentingApp/UserProfile.xaml

<Window x:Class="CarRentingApp.UserProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRentingApp"
        mc:Ignorable="d"
       WindowStartupLocation="CenterScreen" 
        Height="395" Width="330">
    <StackPanel Orientation="Vertical">
        <Label Name="lbTitle" Foreground="Red" FontWeight="DemiBold"
               FontSize="14" Content="Update Information" HorizontalAlignment="Center" Margin="0,10,0,20" />

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Name="lbCustomerName" Content="Name" Width="80" VerticalAlignment="Center"/>
                <TextBox Name="txtCustomerName"
                                 Height="21"
                                 Text="{Binding Path=CustomerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Width="212"
                                 Margin="3,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Name="lbCustomerPhone" Content="Phone" Width="80" VerticalAlignment="Center"/>
                <TextBox Name="txtCustomerPhone"
                                 Height="20"
                                 Text="{Binding Path=CustomerPhone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Width="212"
                                 Margin="3,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Name="lbCustomerEmail" Content="Email" Width="80" VerticalAlignment="Center"/>
                <TextBox Name="txtCustomerEmail"
                                 Height="22"
                                 Text="{Binding Path=CustomerEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Width="212"
                                 Margin="3,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Name="lbCustomerPassword" Content="Password" Width="80" VerticalAlignment="Center"/>
                <TextBox Name="txtCustomerPassword"
                                 Height="20"
                                 Text="{Binding Path=CustomerPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Width="212"
                                 Margin="3,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Name="lbCustomerBirthday" Content="Birthday" Width="80" VerticalAlignment="Center"/>
                <DatePicker Name="txtpklCustomerBirthday"
                            Height="24"
                            SelectedDate="{Binding Path=CustomerBirthday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Width="212"
                            Margin="3,0,0,0"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button Content="Update" Margin="10,0" Click="ButtonUpdate_OnClick" Width="80" />
            <Button Content="Close" Margin="10,0" Click="ButtonClose_OnClick" Width="80"/>
        </StackPanel>
    </StackPanel>
</Window>
