CarRentingApp/Admin/RentingManagement/RentingManagementWindow.xaml

<Window x:Class="CarRentingAppWPF.Admin.RentingManagement.RentingManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRentingAppWPF.Admin.RentingManagement"
         mc:Ignorable="d"
        Title="RentingTransactionManagement" Height="679" Width="1185">
    <Grid>
        <StackPanel>
            <TextBlock Text="Renting Transaction" FontWeight="DemiBold" FontSize="14" Foreground="Red" HorizontalAlignment="Center" Margin="0 10"/>

            <ListView x:Name="lvRentingTransaction" Width="1069" Height="410" Margin="0 10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Renting Transaction ID" Width="80" DisplayMemberBinding="{Binding RentingTransationId}"/>
                        <GridViewColumn Header="Renting Date" Width="120" DisplayMemberBinding="{Binding RentingDate}"/>
                        <GridViewColumn Header="Total Price" Width="200" DisplayMemberBinding="{Binding TotalPrice}"/>
                        <GridViewColumn Header="Customer" Width="80" DisplayMemberBinding="{Binding Customer.CustomerName}"/>
                        <GridViewColumn Header="Renting Status" Width="100" DisplayMemberBinding="{Binding RentingStatus}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnLoad" Width="80" Content="Load" Click="BtnLoad_OnClick" Margin="10 0"/>
                <Button x:Name="btnInsert" Width="80" Content="Insert" Click="BtnInsert_OnClick" Margin="10 0"/>
                <Button x:Name="btnUpdate" Width="80" Content="Update" Click="BtnUpdate_OnClick" Margin="10 0"/>
                <Button x:Name="btnDelete" Width="80" Content="Delete" Click="BtnDelete_OnClick" Margin="10 0"/>
            </StackPanel>
            <Grid Margin="15,40,15,0">
                <Button x:Name="btnClose" Width="100" Content="Close" Click="BtnClose_OnClick" HorizontalAlignment="Right" Margin="0,0,10,10"/>
                <Button Name="btnBack" Width="100" Content="Back" Click="BtnBack_OnClick" HorizontalAlignment="Left" Margin="0,0,10,10"/>
            </Grid>
            <Grid Margin="15,40,15,0">
                <Button x:Name="btnSearch" Width="86" Content="Search" Click="BtnSearch_OnClick" HorizontalAlignment="Left" Margin="0,0,0,10"/>
                <TextBox Name="txtSearchValue" HorizontalAlignment="Left" Margin="102,1,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
