CarRentingApp/Admin/CarManagement/CarManagement.xaml

<Window x:Class="CarRentingAppWPF.Admin.CarManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRentingAppWPF.Admin"
        mc:Ignorable="d"
        Title="CarManagement" Height="679" Width="1185">
    <Grid>
        <StackPanel>
            <TextBlock Text="Car Information" FontWeight="DemiBold" FontSize="14" Foreground="Red" HorizontalAlignment="Center" Margin="0 10"/>

            <ListView x:Name="lvCars" Width="1069" Height="410" Margin="0 10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Car ID" Width="80" DisplayMemberBinding="{Binding CarId}"/>
                        <GridViewColumn Header="Car Name" Width="120" DisplayMemberBinding="{Binding CarName}"/>
                        <GridViewColumn Header="Car Description" Width="200" DisplayMemberBinding="{Binding CarDescription}"/>
                        <GridViewColumn Header="Doors" Width="80" DisplayMemberBinding="{Binding NumberOfDoors}"/>
                        <GridViewColumn Header="Fuel Type" Width="100" DisplayMemberBinding="{Binding FuelType}"/>
                        <GridViewColumn Header="Year" Width="80" DisplayMemberBinding="{Binding Year}"/>
                        <GridViewColumn Header="Status" Width="80" DisplayMemberBinding="{Binding CarStatus}"/>
                        <GridViewColumn Header="Price" Width="80" DisplayMemberBinding="{Binding CarRentingPricePerDay}"/>
                        <GridViewColumn Header="Manufacture" Width="120" DisplayMemberBinding="{Binding Manufacturer.ManufacturerName}"/>
                        <GridViewColumn Header="Supplier" Width="120" DisplayMemberBinding="{Binding Supplier.SupplierName}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnLoad" Width="80" Content="Load" Click="BtnLoad_OnClick" Margin="10 0"/>
                <Button x:Name="btnInsert" Width="80" Content="Insert" Click="BtnInsert_OnClick" Margin="10 0"/>
                <Button x:Name="btnUpdate" Width="80" Content="Update" Click="BtnUpdate_OnClick" Margin="10 0"/>
                <Button x:Name="btnDelete" Width="80" Content="Delete" Click="BtnDelete_OnClick" Margin="10 0"/>
                <Button Name="btnBack" Width="80" Content="Return Menu" Click="BtnBack_OnClick" Margin="10 0"/>

            </StackPanel>
            <Grid Margin="15,40,15,0">
                <Button x:Name="btnSearch" Width="86" Content="Search" Click="BtnSearch_OnClick" HorizontalAlignment="Left" Margin="0,0,0,10"/>
                <TextBox Name="txtSearchValue" HorizontalAlignment="Left" Margin="102,1,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
