CarRentingApp/Admin/CustomerManagement/CustomerInfoManagement.xaml

<Window x:Class="CarRentingAppWPF.Admin.CustomerManagement.CustomerInfoManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRentingAppWPF.Admin.CustomerManagement"
          mc:Ignorable="d"
        Title="CustomerManagement" Height="679" Width="1185">
    <Grid>
        <StackPanel>
            <TextBlock Text="Customer Information" FontWeight="DemiBold" FontSize="14" Foreground="Red" HorizontalAlignment="Center" Margin="0 10"/>

            <ListView x:Name="lvCustomers" Width="1069" Height="410" Margin="0 10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Customer ID" Width="80" DisplayMemberBinding="{Binding CustomerId}"/>
                        <GridViewColumn Header="Customer Name" Width="120" DisplayMemberBinding="{Binding CustomerName}"/>
                        <GridViewColumn Header="Customer Phone" Width="200" DisplayMemberBinding="{Binding Telephone}"/>
                        <GridViewColumn Header="Customer Email" Width="100" DisplayMemberBinding="{Binding Email}"/>
                        <GridViewColumn Header="Customer Birthday" Width="80" DisplayMemberBinding="{Binding CustomerBirthday}"/>
                        <GridViewColumn Header="Customer Status" Width="80" DisplayMemberBinding="{Binding CustomerStatus}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnLoad" Width="80" Content="Load" Click="BtnLoad_OnClick" Margin="10 0"/>
                <Button x:Name="btnInsert" Width="80" Content="Insert" Click="BtnInsert_OnClick" Margin="10 0"/>
                <Button x:Name="btnUpdate" Width="80" Content="Update" Click="BtnUpdate_OnClick" Margin="10 0"/>
                <Button x:Name="btnDelete" Width="80" Content="Delete" Click="BtnDelete_OnClick" Margin="10 0"/>
                <Button x:Name="btnReturn" Width="100" Content="Back Menu" Click="BtnReturn_OnClick" Margin="10 0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnSearch" Width="86" Content="Search" Click="btnSearch_Click" Margin="10 10"/>
                <TextBox Name="txtSearch" HorizontalAlignment="Left" Margin="10 10" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
