CarRentingApp/CustomerFlow/CustomerManageProfile/ManageProfile.xaml

<Window x:Class="CarRentingAppWPF.CustomerFlow.CustomerManageProfile.ManageProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRentingAppWPF.CustomerFlow.CustomerManageProfile"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        Height="671" Width="442">
    <Grid Background="#34495E" Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Background="#2C3E50" Grid.Row="0" Margin="0,10,0,10">
            <TextBlock Text="Your Information" FontWeight="DemiBold" FontSize="18" Foreground="White" HorizontalAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="20,20,20,33" Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" VerticalAlignment="Top">
                    <Label Name="lbCustomerName" Content="Name" Foreground="White" Margin="0, 0, 10, 10"/>
                    <Label Name="lbCustomerPhone" Content="Phone" Foreground="White" Margin="0, 0, 10, 10"/>
                    <Label Name="lbCustomerEmail" Content="Email" Foreground="White" Margin="0, 0, 10, 10"/>
                    <Label Name="lbCustomerPassword" Content="Password" Foreground="White" Margin="0, 0, 10, 10"/>
                    <Label Name="lbCustomerBirthday" Content="Birthday" Foreground="White" Margin="0, 0, 10, 10"/>
                </StackPanel>

                <StackPanel Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,0,2">
                    <TextBox Name="txtCustomerName" Width="250" Margin="0, 0, 0, 10"/>
                    <TextBox Name="txtCustomerPhone" Width="250" Margin="0, 10, 0, 10"/>
                    <TextBox Name="txtCustomerEmail" Width="250" Margin="0, 10, 0, 10"/>
                    <TextBox Name="txtCustomerPassword" Width="250" Margin="0, 10, 0, 10"/>
                    <DatePicker Name="txtpklCustomerBirthday" Width="250" Margin="0, 10, 0, 10"/>
                </StackPanel>
            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 20">
                <Button Content="Update" Width="120" Height="40" Background="#E74C3C" Foreground="White" Margin="10, 0" Click="ButtonUpdate_OnClick"/>
                <Button Content="Close" Width="120" Height="40" Background="#34495E" Foreground="White" Margin="10, 0" Click="ButtonClose_OnClick"/>
                <Button Content="View Renting Transaction History" Width="120" Height="40" Background="#34495E" Foreground="White" Margin="10, 0" Click="ButtonRen_OnClick"/>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
